<!DOCTYPE html>
<html lang="eng">
	<head>
		<title> Cosmic Drops </title>
		<meta charset ="utf-8">
	</head>
	<body>
	<nav>
		<a href="htmlsubassignment.html"> Home </a>
		<a href="htmlsubwiki.html"> What is Cosmology? </a>
		<a href="outerspacefoto.html"> Foto </a>
		<a href="spacevid.html"> Visual </a>	
	</nav>
	<blockquote cite="https://www.space.com/15994-carl-sagan.html">
		<p><i>"The significance of a finding that there are other beings who share this universe with us would be absolutely phenomenal. It would be an epochal event in human history." -Carl Sagan</i></p>
	</blockquote>
	<iframe width="420" height="315"
	src="https://www.youtube.com/embed/K5JSRGhB-nM?si=-fOE44_TYirIvW7Q">
	</iframe>
	
	</body>